<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Diana<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="" onclick="toggleMenu();">Inicio</a></li>
            <li><a href="" onclick="toggleMenu();">Emprendedores Nacionales</a></li>
            <li><a href="" onclick="toggleMenu();">Emprendedores Internacionales</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Emprendedores</h2>
            <p>Estos 10 emprendedores de tecnología son referentes del mundo de las tech que con innovación y trabajo duro nos dejan boquiabiertos.</p>
               <a href="#" class="btn">Sigue leyendo</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>Andrea Barber</span></h2>
                <p>¡Un antes y un después en las energías renovables!<br><br>Andrea Barber es CEO de Rated Power, una empresa tecnológica cuyo software permite realizar el diseño de plantas fotovoltaicas a gran escala.<br><br>¡Reducir el impacto del carbono es uno de los objetivos principales de Rated Power! Respirar aire más limpio, sufrir menos enfermedades o luchar contra el cambio climático son algunas de las acciones que persiguen.<br><br>¡Genial, nos encantan los negocios que apuestan por conseguir modelos energéticos más limpios y sostenibles!</p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="IMG/andrea-barber.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Más <span>E</span>mprendedores</h2>
            <p>10 emprendedores de tecnología top:</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/andrea-barber.jpg">
                </div>
                <div class="text">
                    <h3>Andrea Barber</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/javier-de-la-torre.jpg">
                </div>
                <div class="text">
                    <h3>Javier de la Torre</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/maria-lopez.jpg">
                </div>
                <div class="text">
                    <h3>María López</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/rafael-ferrer.jpg">
                </div>
                <div class="text">
                    <h3>Rafael Ferrer</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/jorge-dobon.jpg">
                </div>
                <div class="text">
                    <h3>Jorge Dobón</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/veronica-pascal.jpg">
                </div>
                <div class="text">
                    <h3>Verónica Pascal</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">Sigue leyendo</a>
        </div>
    </section>
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Nuestros <span>E</span>mprendedores</h2>
            <p>¡La tecnología no deja de sorprendernos!.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/elena-ibañez.jpg">
                </div>
                <div class="text">
                    <h3>Elena Ibañez</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/carlota-pi.jpeg">
                </div>
                <div class="text">
                    <h3>Carlota Pi</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/alicia-asin.jpg">
                </div>
                <div class="text">
                    <h3>Alicia Asín</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/pablo-sanagustin.jpeg">
                </div>
                <div class="text">
                    <h3>Pablo Sanagustín</h3>
                </div>
            </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titleText">Conoce <span>E</span>mprendedores</h2>
            <p>¡El poder de la información!</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="IMG/javier-de-la-torre.jpg">
                </div>
                <div class="text">
                    <p>Javier de la Torre es fundador y CSO de CARTO, una empresa que se basa en 3 pilares o, mejor dicho, softwares: builder, engine y data observatory.

                        Pero ¿qué tienen de particular estos 3 elementos? CARTO a través de ello ofrece a sus clientes una serie de herramientas que ligan datos internos de la empresa con la geolocalización.</p>
                    <h3>Javier de la Torre</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG2/testi2.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Blanditiis earum eos cumque,
                        ipsa officiis exercitationem facilis aut similique, 
                        cum maxime porro officia consequatur obcaecati provident corporis ut numquam.</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="IMG2/testi3.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Blanditiis earum eos cumque,
                        ipsa officiis exercitationem facilis aut similique, 
                        cum maxime porro officia consequatur obcaecati provident corporis ut numquam.</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontáctanos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="contactForm">
            <h3>Enviar Mensaje</h3>
            <div class="inputBox">
                <input type="text" placeholder="Nombre">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea placeholder="Mensaje"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" value="Enviar">
            </div>
        </div>
    </section>
    <div class="copyrightText">
        <p>Copyright 2024 <a href="#">Diana Padilla</a>. 20200005</p>
    </div>
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky" , window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>